<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="숫자 야구"
        android:textSize="50dp"
        android:gravity="center"
        android:background="@color/Ivory"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="number"
            android:id="@+id/input"
            android:hint="중복되지 않는 세자리 숫자를 입력하세요.\n(123~987) 최대 입력 횟수 9번"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="확인"
            android:id="@+id/check"
            android:layout_weight="2.9"
            android:textSize="30dp"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="결과"
        android:textSize="50dp"
        android:gravity="center"
        android:background="@color/Ivory"/>
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="게임 시작"
        android:textSize="30dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="최소 삼진 시도 횟수"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_weight="0.5"
            android:background="@color/Ivory"/>
        <TextView
            android:id="@+id/min_count"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="없음"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="게임 기록"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@color/Ivory"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background = "@drawable/ground"
            android:alpha="0.5"
            android:text="게임 기록 내용"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:gravity="center|top"/>
    </ScrollView>




</LinearLayout>